# HTTP SERVER
HOST=localhost
PORT=5000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=
PGDATABASE=forumapi
PGPASSWORD=
PGPORT=5432

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=3000